MYSQL_DATABASE=db_main
MYSQL_USER=user_test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306
MYSQL_HOST=db


DOMAINS=importadoreslucrativos.com

CERTBOT_EMAILS="danielbatistagalvao@hotmail.com"
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096


